######### VIEW ########
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
server.port=8082

############ DATABASE CONNECTION #############
spring.datasource.url = jdbc:mysql://mysqldb:3306/fitness?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = admin789
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#################
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.SQL=debug
spring.jpa.open-in-view=true